# oauth2-shiro-test

./: pom.xml
src/main/java/com/zcc/test/: App.java
src/main/java/com/zcc/test/config/: ShiroConfiguration.java
src/main/java/com/zcc/test/controller/: LoginController.java  ZccController.java
src/main/java/com/zcc/test/dao/: AbstractJdbcRepository.java  AccessTokenRowMapper.java  ClientDetailsRowMapper.java  RolesPermissionsRowMapper.java  RolesRowMapper.java  UserRolesRowMapper.java
src/main/java/com/zcc/test/exception/: OAuth2AuthenticationException.java
src/main/java/com/zcc/test/mapper/: AccessMapper.java
src/main/java/com/zcc/test/model/: AbstractDomain.java  AbstractIdDomain.java  AccessToken.java  ClientDetails.java  GuidGenerator.java  Roles.java  RolesPermissions.java  UserRoles.java
src/main/java/com/zcc/test/repository/: OAuthRSJdbcRepository.java  OAuthRSRepository.java
src/main/java/com/zcc/test/service/: OAuthRSServiceImpl.java
src/main/java/com/zcc/test/shiro/: MyShiroRealm.java  OAuth2SubjectFactory.java  OAuth2Token.java
src/main/java/com/zcc/test/shiro/filter/: OAuth2Filter.java
src/main/java/com/zcc/test/util/: DateUtils.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: accessMapper.xml
src/test/java/com/zcc/test/: AppTest.java
